TomcatPath=D:/Tomcat/Tomcat7_ttxw/webapps/dmcms
TomcatUrl=http://127.0.0.1:8081/dmcms
imagePath=D:/Tomcat/Tomcat7_ttxw/webapps/image_center/images
imageUrl=http://127.0.0.1:8081/image_center/images
uploadPath=D:/Tomcat/Tomcat7_ttxw/webapps/upload/
uploadUrl=http://127.0.0.1:8081/upload/
filePath=D:/Tomcat/Tomcat7_ttxw/webapps/file_center/files
fileUrl=http://127.0.0.1:8081/file_center/files

templateFolder=D:/Tomcat/Tomcat7_ttxw/webapps/dmcms/pages/template
templateFolderUrl=http://127.0.0.1:8081/dmcms/pages/template
resourceRootFolder=D:/Tomcat/Tomcat7_ttxw/webapps/dmcms/resources
resourceRootFolderUrl=http://127.0.0.1:8081/dmcms/resources
uploadTemp=D:/Tomcat/Tomcat7_ttxw/webapps/dmcms/temp
uploadTempUrl=http://127.0.0.1:8081/dmcms/temp

htmlDir=D:/Tomcat/Tomcat7_ttxw/webapps/html
htmlUrl=http://127.0.0.1:8081/html
