TomcatPath=D:/Tomcat/Tomcat7_ttxw/webapps/dmbase
TomcatUrl=http://127.0.0.1:8081/dmbase
imagePath=D:/Tomcat/Tomcat7_ttxw/webapps/dmbase/image_center/images
imageUrl=http://127.0.0.1:8081/dmbase/image_center/images
uploadPath=D:/Tomcat/Tomcat7_ttxw/webapps/dmbase/upload/
uploadUrl=http://127.0.0.1:8081/dmbase/upload/
filePath=D:/Tomcat/Tomcat7_ttxw/webapps/dmbase/file_center/files
fileUrl=http://127.0.0.1:8081/dmbase/file_center/files

templateFolder=D:/Tomcat/Tomcat7_ttxw/webapps/dmbase/pages/template
templateFolderUrl=http://127.0.0.1:8081/dmbase/pages/template
resourceRootFolder=D:/Tomcat/Tomcat7_ttxw/webapps/dmbase/resources
resourceRootFolderUrl=http://127.0.0.1:8081/dmbase/resources
uploadTemp=D:/Tomcat/Tomcat7_ttxw/webapps/dmbase/temp
uploadTempUrl=http://127.0.0.1:8081/dmbase/temp

htmlDir=D:/Tomcat/Tomcat7_ttxw/webapps/dmbase/html
htmlUrl=http://127.0.0.1:8081/dmbase/html
