TomcatPath=D:/Tomcat/Tomcat7_1/webapps/dmbase
TomcatUrl=http://127.0.0.1:8080/dmbase
imagePath=/image_center/images
imageUrl=http://127.0.0.1:8080/dmbase/image_center/images
uploadPath=/upload/
uploadUrl=http://127.0.0.1:8080/dmbase/upload/
filePath=/file_center/files
fileUrl=http://127.0.0.1:8080/dmbase/file_center/files

templateFolder=/pages/template
templateFolderUrl=http://127.0.0.1:8080/dmbase/pages/template
resourceRootFolder=/resources
resourceRootFolderUrl=http://127.0.0.1:8080/dmbase/resources
uploadTemp=/temp
uploadTempUrl=http://127.0.0.1:8080/dmbase/temp

htmlDir=/html
htmlUrl=http://127.0.0.1:8080/dmbase/html
